{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "homepage.html",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard.html", 
      "use": "@vercel/static"
    },
    {
      "src": "login.html",
      "use": "@vercel/static"
    },
    {
      "src": "register.html",
      "use": "@vercel/static"
    },
    {
      "src": "teams.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/register", 
      "dest": "/register.html"
    },
    {
      "src": "/teams",
      "dest": "/teams.html"
    },
    {
      "src": "/",
      "dest": "/homepage.html"
    }
  ]
}